upstream gitea {
    server gitea:3000;
}

server {
    listen 80;
    server_name git.intra.local;
    
    client_max_body_size 512M;
    
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    
    access_log /var/log/nginx/gitea_access.log;
    error_log /var/log/nginx/gitea_error.log;
    
    location / {
        proxy_pass http://gitea;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }
}